@import "./font.css";

:root {
  --light-color: #FFFFFF;
  --dark-color: #3C3C3C;
  --success-color: #8BB47D;
  --success-hover: #82DC64;
  --warn-color: #DFAD63;
  --warn-hover: #F6B758;
  --primary-color: #5982C0;
  --primary-hover: #679CEB;
  --grey-color: #A0A0A0;
  --grey-hover: #C1C1C1;
}

/* BASE CONFIG */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  color: var(--dark-color);
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  background: none;
}

/* BASE CONFIG */

.container {
  max-width: 1320px;
  padding: 0 10px;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.grid__col-6 {
  grid-template-columns: 1fr 1fr;
}
.grid__col-4 {
  grid-template-columns: repeat(3, 1fr);
}
.grid__col-3 {
  grid-template-columns: repeat(4, 1 fr);
}

/* HEADER SECTION */

.header {
  position: sticky;
  top: 0;
  z-index: 7777;
  height: 70px;
  background-color: var(--light-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
} 
.header__start {
  display: flex;
  align-items: center;
}
.header__logo {
  font-family: 'Orbitron';
  font-size: 28px;
  font-weight: 500;
  line-height: 35px;
  margin: 0 50px 0 12px;
}
.header__online {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.header__online::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: var(--success-color);
  border-radius: 50%;
}
.header__coin {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}
.header__coin-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
  color: #52719F;
}
.header__coin-link:hover {
  text-decoration: underline;
  color: var(--dark-color);
}
.header__coin-link:focus {
  color: #8BB47D;
}
.burger {
  display: none;
}
#burger {
  position: absolute;
  top: 35px;
  right: 28px;
}
#btn:checked + #burger {
  left: 173.2px;
  top: 35px;
}
.burger__btn {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 2px;
  background-color: var(--dark-color);
  z-index: 9999;
}
.burger__btn::before {
  content: "";
  position: absolute;
  top: -6px;
  width: 15px;
  height: 2px;
  background-color: var(--dark-color);
}
.burger__btn::after {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 15px;
  height: 2px;
  background-color: var(--dark-color);
}
#btn:checked + .burger__btn {
  background-color: var(--light-color);
}
#btn:checked + .burger__btn::before {
	transform: rotate(45deg);
	top: 0;
}
#btn:checked + .burger__btn::after {
	transform: rotate(-45deg);
	bottom: 0;
}
.burger__content {
  position: absolute;
  top: -1100px;
  left: 0;
  z-index: 8888;
  background-color: var(--light-color);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#btn:checked ~ .burger__content {
  top: 0;
}
/* HEADER SECTION */

/* CARDS SECTION */

.cards {
  background-color: #E5E5E5;
  padding: 52px 0;
}
.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 20px;
}
.cards__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
}
.card {
  position: relative;
  width: 100%;
  height: 395px;
  background-color: var(--light-color);
}
.status {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: 2px;
  color: var(--light-color);
}
.status-vebinar {
  background-color: var(--warn-color);
}
.status-online {
  background-color: var(--success-color);
}
.status-privat {
  background-color: var(--primary-color);
}
.status-offline {
  background-color: var(--grey-color);
}
.card__img {
  width: 100%;
  height: 40%;
  background: black no-repeat center/cover;
  object-fit: cover;
  object-position: center;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 237px;
  position: relative;
  padding: 20px 0 0 70px;
  width: 89%;
}
.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.avatar {
  position: absolute;
  top: 19px;
  left: 15px;
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.nickname {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 7px
}
.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 7px;
}
.card__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.card__btn {
  width: 100%;
  height: 32px;
  color: var(--light-color);
  text-transform: uppercase;
  border-radius: 2px;
  margin-bottom: 16px;
}
.btn-vebinar {
  background-color: var(--warn-color);
}
.btn-vebinar:hover {
  background-color: var(--warn-hover);
}
.btn-vebinar:focus {
  outline: 2px solid var(--warn-hover);
}
.btn-chat {
  background-color: var(--success-color);
}
.btn-chat:hover {
  background-color: var(--success-hover);
}
.btn-chat:focus {
  outline: 2px solid var(--success-hover);
}
.btn-privat {
  background-color: var(--primary-color);
}
.btn-privat:hover {
  background-color: var(--primary-hover);
}
.btn-privat:focus {
  outline: 2px solid var(--primary-hover);
}
.btn-offline {
  background-color: var(--grey-color);
}
.btn-offline:hover {
  background-color: var(--grey-hover);
}
.btn-offline:focus {
  outline: 2px solid var(--grey-hover);
}

/* CARDS SECTION */

/* FOOTER SECTION */

.footer-1 {
  background-color: var(--light-color);
  height: 128px;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.footer__logo {
  display: flex;
  align-items: center;
  font-family: 'Orbitron';
  font-size: 28px;
  font-weight: 500;
  line-height: 35px;
}
.footer__logo svg {
  margin-right: 12px;
}
.footer__nav-1 {
  display: flex;
  justify-content: space-between;
  width: 55%;
}
.footer__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.18px;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__link:focus {
  color: #8BB47D;
  text-decoration: underline;
}
.footer__data {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  letter-spacing: 0.01px;
  color: #989898;
}
.footer-2 {
  display: none;
  background-color: var(--light-color);
  height: 304px;
}
.footer__start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 47px 0 73px;
} 
.footer__nav-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  row-gap: 14px;
}
/* FOOTER SECTION */